# SpringPlus

./: .editorconfig  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: custom.md
src/main/java/com/example/springplusteamproject/: SpringPlusTeamProjectApplication.java
src/main/java/com/example/springplusteamproject/common/config/: ForbiddenWordUtil.java  JPAConfiguration.java  RedisCacheConfig.java  RedisConfig.java  RedissonConfig.java  SwaggerConfig.java
src/main/java/com/example/springplusteamproject/common/entity/: BaseEntity.java
src/main/java/com/example/springplusteamproject/common/exception/: ApiException.java  ErrorCode.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/example/springplusteamproject/common/request/: CursorPageRequest.java
src/main/java/com/example/springplusteamproject/common/response/: ApiResponse.java  CursorPage.java  CursorPageResponse.java  ErrorReasonDto.java  ReasonDto.java
src/main/java/com/example/springplusteamproject/common/status/: BaseCode.java  BaseErrorCode.java  ErrorStatus.java  SuccessStatus.java
src/main/java/com/example/springplusteamproject/common/util/: CursorPaginationUtil.java
src/main/java/com/example/springplusteamproject/domain/auth/controller/: AuthController.java
src/main/java/com/example/springplusteamproject/domain/auth/service/: AuthService.java  AuthServiceImpl.java  AuthTransactionalService.java
src/main/java/com/example/springplusteamproject/domain/auth/status/: AuthSuccessCode.java
src/main/java/com/example/springplusteamproject/domain/coupon/controller/: DiscountCouponController.java  StoreCouponController.java  UserCouponController.java
src/main/java/com/example/springplusteamproject/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/com/example/springplusteamproject/security/: CustomUserDetailsService.java  CustomUserPrincipal.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/springplusteamproject/temp/: UserDummy.java
src/main/resources/: application.yml
src/test/java/com/example/springplusteamproject/: SpringPlusTeamProjectApplicationTests.java
src/test/java/com/example/springplusteamproject/auth/performance/: AuthConcurrencyTest.java
src/test/java/com/example/springplusteamproject/auth/service/: AuthServiceImplUnitTest.java
src/test/java/com/example/springplusteamproject/order/: OrderDecreaseTest.java  OrderServiceTest.java
src/test/java/com/example/springplusteamproject/store/: StoreServiceTest.java
src/test/java/com/example/springplusteamproject/store/controller/: StoreControllerTest.java
src/test/java/com/example/springplusteamproject/store/dto/: StoreCheckNameRequestDtoTest.java  StoreRequestDtoValidationTest.java
src/test/java/com/example/springplusteamproject/store/performance/: StoreConcurrencyTest.java  insert_100000_stores.sql
src/test/java/com/example/springplusteamproject/store/service/: StoreServiceTest.java  StoreTransactionalServiceTest.java
src/test/java/com/example/springplusteamproject/user/entity/: UserUnitTest.java
src/test/java/com/example/springplusteamproject/user/service/: UserServiceImplUnitTest.java
(+81 files in other folders)
